{
  "name": "n8n Library - Free Workflow Templates",
  "short_name": "n8n Library",
  "description": "Discover 2,348+ free n8n workflow templates. Browse curated automation templates for AI, Telegram, Slack, Google Sheets, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6D5A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "developer"
  ],
  "lang": "en",
  "dir": "ltr"
}
